spring.application.name=online-fashion-shopping

#FAIL TO CONNECT TO SQL SERVER
#spring.datasource.url= jdbc:sqlserver://localhost\\shiba\MYMYNEWSQLSERVER;databaseName=shiba
#spring.datasource.username=shiba
#spring.datasource.password=Trungdung1711
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#TRY TO CONNECT TO MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/online_fashion_shopping
spring.datasource.username=root
spring.datasource.password=Trungdung1711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE, SPRING DATA JPA AUTOMATION
spring.jpa.hibernate.ddl-auto=validate
# Spring JPA to show SQL statements
spring.jpa.show-sql=true
# Hibernate automatically formats SQL
spring.jpa.properties.hibernate.format_sql=true